# gretty-maven

./: pom.xml
src/main/groovy/: MyServer.groovy
